﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/css/css.css" rel="stylesheet" />
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Index.html">BUSCAR</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p>
                        <div class="form-group">
                            <select class="form-control" id="idMarcas" placeholder="Marca">
                                <option value="">Marca</option>
                                <option>Fiat</option>
                                <option>Volkswagen</option>
                                <option>Chevrolet</option>
                                <option>Ford</option>
                                <option>Peugeot</option>
                            </select>
                        </div>
                    </p>
                    <p>
                        <div class="form-group">
                            <select class="form-control" id="idMarcas" placeholder="Marca">
                                <option value="">Modelo</option>
                                <option>Palio</option>
                                <option>Gol</option>
                                <option>Astra</option>
                                <option>Fiesta</option>
                                <option>206</option>
                            </select>
                        </div>
                    </p>
                    <p>
                        <div class="form-group">
                            <select class="form-control" id="idMarcas" placeholder="Marca">
                                <option value="">Ano</option>
                                <option>Ano</option>
                                <option>Volkswagen</option>
                                <option>Chevrolet</option>
                                <option>Ford</option>
                                <option>Peugeot</option>
                            </select>
                        </div>
                    </p>
                    <p>
                        <div class="form-group">
                            <select class="form-control" id="idMarcas" placeholder="Marca">
                                <option value="">Marca</option>
                                <option>Fiat</option>
                                <option>Volkswagen</option>
                                <option>Chevrolet</option>
                                <option>Ford</option>
                                <option>Peugeot</option>
                            </select>
                        </div>
                    </p>
                    <p>
                        <div class="form-group">
                            <select class="form-control" id="idMarcas" placeholder="Marca">
                                <option value="">Marca</option>
                                <option>Fiat</option>
                                <option>Volkswagen</option>
                                <option>Chevrolet</option>
                                <option>Ford</option>
                                <option>Peugeot</option>
                            </select>
                        </div>
                    </p>
                    <p><button type="button" class="btn btn-success">BusCAR</button></p>

                </div>
                <div class="col-sm-8 text-left">

                    <div class="container col-md-12">
                        <div class="well well-sm">
                            <strong>Category Title</strong>
                            <div class="btn-group">
                                <a href="#" id="list" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-th-list">
                                    </span>List
                                </a> <a href="#" id="grid" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-th"></span>Grid
                                </a>
                            </div>
                        </div>
                        <div id="products" class="row list-group">
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                    <div class="caption">
                                        <h4 class="group inner list-group-item-heading">
                                            Product title
                                        </h4>
                                        <p class="group inner list-group-item-text">
                                            Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <p class="lead">
                                                    $21.000
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                    <div class="caption">
                                        <h4 class="group inner list-group-item-heading">
                                            Product title
                                        </h4>
                                        <p class="group inner list-group-item-text">
                                            Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <p class="lead">
                                                    $21.000
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                    <div class="caption">
                                        <h4 class="group inner list-group-item-heading">
                                            Product title
                                        </h4>
                                        <p class="group inner list-group-item-text">
                                            Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <p class="lead">
                                                    $21.000
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                    <div class="caption">
                                        <h4 class="group inner list-group-item-heading">
                                            Product title
                                        </h4>
                                        <p class="group inner list-group-item-text">
                                            Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <p class="lead">
                                                    $21.000
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                    <div class="caption">
                                        <h4 class="group inner list-group-item-heading">
                                            Product title
                                        </h4>
                                        <p class="group inner list-group-item-text">
                                            Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <p class="lead">
                                                    $21.000
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                                    <div class="caption">
                                        <h4 class="group inner list-group-item-heading">
                                            Product title
                                        </h4>
                                        <p class="group inner list-group-item-text">
                                            Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <p class="lead">
                                                    $21.000
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/js/js.js"></script>
    </body>
</html>

</body>
</html>